<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.group3boot.sunspot.ui.home.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_spotDetailFragment"
            app:destination="@id/spotDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.group3boot.sunspot.ui.home.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_spotDetailFragment"
            app:destination="@id/spotDetailFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_addSpotFragment"
            app:destination="@id/addSpotFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.group3boot.sunspot.ui.home.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_spotDetailFragment"
            app:destination="@id/spotDetailFragment" />
        <action
            android:id="@+id/action_userFragment_to_mySpotsFragment"
            app:destination="@id/mySpotsFragment" />
        <action
            android:id="@+id/action_userFragment_to_favoriteSpotsFragment"
            app:destination="@id/favoriteSpotsFragment" />
    </fragment>

    <fragment
        android:id="@+id/spotDetailFragment"
        android:name="com.group3boot.sunspot.ui.home.fragments.SpotDetailFragment"
        android:label="fragment_spot_detail"
        tools:layout="@layout/fragment_spot_detail" />

    <fragment
        android:id="@+id/addSpotFragment"
        android:name="com.group3boot.sunspot.ui.home.fragments.AddSpotFragment"
        android:label="fragment_add_spot"
        tools:layout="@layout/fragment_add_spot" />

    <fragment
        android:id="@+id/mySpotsFragment"
        android:name="com.group3boot.sunspot.ui.home.fragments.MySpotsFragment"
        android:label="fragment_my_spots"
        tools:layout="@layout/fragment_my_spots" >
        <action
            android:id="@+id/action_mySpotsFragment_to_spotDetailFragment"
            app:destination="@id/spotDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteSpotsFragment"
        android:name="com.group3boot.sunspot.ui.home.fragments.FavoriteSpotsFragment"
        android:label="fragment_favorite_spots"
        tools:layout="@layout/fragment_favorite_spots" >
        <action
            android:id="@+id/action_favoriteSpotsFragment_to_spotDetailFragment"
            app:destination="@id/spotDetailFragment" />
    </fragment>

</navigation>